potatoqualitee/mssqlsuite/action.yml
name: "mssql suite"
branding:
  icon: "database"
  color: "yellow"
description: "Installs a SQL Server suite of tools including sqlcmd, bcp, sqlpackage, db engine and localdb for Windows, macOS and Linux."
inputs:
  install:
    description: "The apps to install"
    required: true
  sa-password:
    description: "The sa password for the SQL instance"
    required: false
    default: "dbatools.I0"
  show-log:
    description: "Show the log file for the docker container"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - id: psoutput
      shell: pwsh
      env:
        ACCEPT_EULA: "Y"
        SA_PASSWORD: ${{ inputs.sa-password }}
        MSSQL_AGENT_ENABLED: "true"
        HOMEBREW_NO_ENV_FILTERING: "1"
      run: |
        Write-Output "Getting variables for suite"

        $params = @{
            Install         = ("${{ inputs.install }}" -split ",").Trim()
            SaPassword      = "${{ inputs.sa-password }}"
            ShowLog         = $${{ inputs.show-log }}
        }

        ${{ github.action_path }}/main.ps1 @params

gsdenys/ci-database-starter/action.yml
- name: mssql suite
  uses: potatoqualitee/mssqlsuite@v1.1
  with:
    install: localdb
    sa-password: sa           

maxime-rainville/silverstripe-ci-db/action.yml
- name: Set up MS SQL
  uses: potatoqualitee/mssqlsuite@v1
  if: inputs.driver == 'mssql'
  with:
    install: sqlengine, sqlpackage
    sa-password: c0MplicatedP@ssword

gsdenys/ci-database-starter/action.yml
- name: mssql suite
  uses: potatoqualitee/mssqlsuite@v1.1
  with:
    install: sqlengine
    sa-password: Adm1n123

gsdenys/ci-database-starter/action.yml
- name: mssql suite
  uses: potatoqualitee/mssqlsuite@v1.1
  with:
    install: localdb
    sa-password: Adm1n123