potatoqualitee/mssqlsuite/action.yml
name: "mssql suite"
branding:
  icon: "database"
  color: "yellow"
description: "Installs a SQL Server suite of tools including sqlcmd, bcp, sqlpackage, db engine and localdb for Windows, macOS and Linux."
inputs:
  install:
    description: "The apps to install"
    required: true
  sa-password:
    description: "The sa password for the SQL instance"
    required: false
    default: "dbatools.I0"
  show-log:
    description: "Show the log file for the docker container"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - id: psoutput
      shell: pwsh
      env:
        ACCEPT_EULA: "Y"
        SA_PASSWORD: ${{ inputs.sa-password }}
        MSSQL_AGENT_ENABLED: "true"
        HOMEBREW_NO_ENV_FILTERING: "1"
      run: |
        Write-Output "Getting variables for suite"

        $params = @{
            Install         = ("${{ inputs.install }}" -split ",").Trim()
            SaPassword      = "${{ inputs.sa-password }}"
            ShowLog         = $${{ inputs.show-log }}
        }

        ${{ github.action_path }}/main.ps1 @params

inventron-tr/Nut/.github/workflows/qt.yml
- name: Setup sql server
  if: contains(matrix.tests, 'mssql')
  uses: potatoqualitee/mssqlsuite@v1
  with:
    install: sqlengine
    sa-password: NUT_sa_PASS_1_???
    show-log: true

sharathck087/sqlserver-github-action/.github/workflows/single.yml
- name: Run the action
  uses: potatoqualitee/mssqlsuite@v1
  with:
    install: sqlengine, sqlclient

dataplat/dbatools/.github/workflows/tests.yml
- name: Install SQL Server
  uses: potatoqualitee/mssqlsuite@v1.3
  with:
    install: sqlengine