potatoqualitee/mssqlsuite/action.yml
name: "mssql suite"
branding:
  icon: "database"
  color: "yellow"
description: "Installs a SQL Server suite of tools including sqlcmd, bcp, sqlpackage, db engine and localdb for Windows, macOS and Linux."
inputs:
  install:
    description: "The apps to install"
    required: true
  sa-password:
    description: "The sa password for the SQL instance"
    required: false
    default: "dbatools.I0"
  show-log:
    description: "Show the log file for the docker container"
    required: false
    default: "false"
  collation:
    description: "Change the collation associated with the SQL Server instance"
    required: false
    default: "SQL_Latin1_General_CP1_CI_AS"
  version:
    description: "The version of SQL Server to install in year format"
    required: false
    default: "2019"
runs:
  using: "composite"
  steps:
    - id: psoutput
      shell: pwsh
      env:
        ACCEPT_EULA: "Y"
        HOMEBREW_ACCEPT_EULA: "Y"
        HOMEBREW_NO_INSTALL_CLEANUP: "Y"
        SA_PASSWORD: ${{ inputs.sa-password }}
        MSSQL_AGENT_ENABLED: "true"
      run: |
        Write-Output "Getting variables for suite"

        $params = @{
            Install         = ("${{ inputs.install }}" -split ",").Trim()
            SaPassword      = "${{ inputs.sa-password }}"
            ShowLog         = ${{ inputs.show-log }}
            Collation       = "${{ inputs.Collation }}"
            Version         = "${{ inputs.Version }}"
        }

        ${{ github.action_path }}/main.ps1 @params

GuanceCloud/beacon-dotnet/.github/workflows/ci.yml
- name: Install SQL Server (localdb)
  if: ${{ runner.os == 'Windows' }}
  uses: potatoqualitee/mssqlsuite@2291d923e83859edd871679c05b379037376761f # v1.12
  with: 
    install: localdb

shin-01/Terminals/.github/workflows/main.yml
- name: Install a SQL Server suite of tools
  uses: potatoqualitee/mssqlsuite@v2
  with:
    install: localdb
    show-log: true

pediatrasencasa/cdn/.github/workflows/update-data.yml
- name: Run the action
  uses: potatoqualitee/mssqlsuite@v1.8
  with:
    install: sqlclient

lowlydba/dba-multitool/.github/workflows/restore-linux.yml
- name: Retry SQL Server install
  if: steps.mssqlsuite.outcome == 'failure'
  uses: potatoqualitee/mssqlsuite@v1.5
  with:
    install: sqlengine
    sa-password: L0wlydb4