potatoqualitee/mssqlsuite/action.yml
name: "mssql suite"
branding:
  icon: "database"
  color: "yellow"
description: "Installs a SQL Server suite of tools including sqlcmd, bcp, sqlpackage, db engine and localdb for Windows, macOS and Linux."
inputs:
  install:
    description: "The apps to install"
    required: true
  sa-password:
    description: "The sa password for the SQL instance"
    required: false
    default: "dbatools.I0"
  show-log:
    description: "Show the log file for the docker container"
    required: false
    default: "false"
  collation:
    description: "Change the collation associated with the SQL Server instance"
    required: false
    default: "SQL_Latin1_General_CP1_CI_AS"
  version:
    description: "The version of SQL Server to install in year format"
    required: false
    default: "2019"
runs:
  using: "composite"
  steps:
    - id: psoutput
      shell: pwsh
      env:
        ACCEPT_EULA: "Y"
        HOMEBREW_ACCEPT_EULA: "Y"
        HOMEBREW_NO_INSTALL_CLEANUP: "Y"
        SA_PASSWORD: ${{ inputs.sa-password }}
        MSSQL_AGENT_ENABLED: "true"
      run: |
        Write-Output "Getting variables for suite"

        $params = @{
            Install         = ("${{ inputs.install }}" -split ",").Trim()
            SaPassword      = "${{ inputs.sa-password }}"
            ShowLog         = ${{ inputs.show-log }}
            Collation       = "${{ inputs.Collation }}"
            Version         = "${{ inputs.Version }}"
        }

        ${{ github.action_path }}/main.ps1 @params

skipprd/skipprd/.github/actions/e2e/mssql_snowflake/action.yaml
- name: Install SQL Server on Windows runner
  uses: potatoqualitee/mssqlsuite@v1.12
  with:
    install: sqlengine, sqlclient
    sa-password: "Skippr!Test123"

bitfoundation/bitplatform/.github/workflows/all.ci.yml
- name: Install sql server
  uses: potatoqualitee/mssqlsuite@bc850f242e5fe551e36cea6fa4bed608c58fa489 # v2
  with:
    version: 2025
    install: sqlengine
    sa-password: P@ssw0rdP@ssw0rd
    show-log: true

CloudTooling/dbup-cli/.github/workflows/build.yml
- name: Install a SQL Server suite of tools
  uses: potatoqualitee/mssqlsuite@v1.12
  with:
    install: sqlengine, sqlpackage
    sa-password: Passw0rd

rails-sqlserver/tiny_tds/.github/workflows/ci.yml
- name: Setup MSSQL
  uses: potatoqualitee/mssqlsuite@v1.7
  with:
    install: sqlengine, sqlclient
    version: ${{ matrix.mssql-version }}
    sa-password: c0MplicatedP@ssword
    show-log: true