potatoqualitee/mssqlsuite/action.yml
name: "mssql suite"
branding:
  icon: "database"
  color: "yellow"
description: "Installs a SQL Server suite of tools including sqlcmd, bcp, sqlpackage, db engine and localdb for Windows, macOS and Linux."
inputs:
  install:
    description: "The apps to install"
    required: true
  sa-password:
    description: "The sa password for the SQL instance"
    required: false
    default: "dbatools.I0"
  show-log:
    description: "Show the log file for the docker container"
    required: false
    default: "false"
  collation:
    description: "Change the collation associated with the SQL Server instance"
    required: false
    default: "SQL_Latin1_General_CP1_CI_AS"
  version:
    description: "The version of SQL Server to install in year format"
    required: false
    default: "2019"
runs:
  using: "composite"
  steps:
    - id: psoutput
      shell: pwsh
      env:
        ACCEPT_EULA: "Y"
        HOMEBREW_ACCEPT_EULA: "Y"
        HOMEBREW_NO_INSTALL_CLEANUP: "Y"
        SA_PASSWORD: ${{ inputs.sa-password }}
        MSSQL_AGENT_ENABLED: "true"
      run: |
        Write-Output "Getting variables for suite"

        $params = @{
            Install         = ("${{ inputs.install }}" -split ",").Trim()
            SaPassword      = "${{ inputs.sa-password }}"
            ShowLog         = ${{ inputs.show-log }}
            Collation       = "${{ inputs.Collation }}"
            Version         = "${{ inputs.Version }}"
        }

        ${{ github.action_path }}/main.ps1 @params

potatoqualitee/mssqlsuite/.github/workflows/advanced.yml
- name: Install sqlengine with full-text search
  uses: ./
  with:
    install: sqlengine,fulltext
    sa-password: c0MplicatedP@ssword
    show-log: true
    collation: Latin1_General_BIN
    version: ${{ matrix.version }}

potatoqualitee/mssqlsuite/.github/workflows/advanced.yml
- name: Install sqlpackage
  uses: ./
  with:
    install: sqlpackage
    show-log: true

TimelordUK/node-sqlserver-v8/.github/workflows/test.yml
- name: Install SQL Server
  uses: potatoqualitee/mssqlsuite@v1.7
  with:
    install: sqlengine, sqlclient
    version: 2019
    sa-password: Password12
    show-log: true

Nicu-Visan/test-repo/.github/workflows/validate.yml
- name: Run mssql
  uses: potatoqualitee/mssqlsuite@v1.7
  with:
    install: sqlengine, sqlclient, sqlpackage, localdb
    version: 2017
    sa-password: test
    show-log: true