potatoqualitee/mssqlsuite/action.yml
name: "mssql suite"
branding:
  icon: "database"
  color: "yellow"
description: "Installs a SQL Server suite of tools including sqlcmd, bcp, sqlpackage, db engine and localdb for Windows, macOS and Linux."
inputs:
  install:
    description: "The apps to install"
    required: true
  sa-password:
    description: "The sa password for the SQL instance"
    required: false
    default: "dbatools.I0"
  show-log:
    description: "Show the log file for the docker container"
    required: false
    default: "false"
  collation:
    description: "Change the collation associated with the SQL Server instance"
    required: false
    default: "SQL_Latin1_General_CP1_CI_AS"
  version:
    description: "The version of SQL Server to install in year format"
    required: false
    default: "2019"
runs:
  using: "composite"
  steps:
    - id: psoutput
      shell: pwsh
      env:
        ACCEPT_EULA: "Y"
        HOMEBREW_ACCEPT_EULA: "Y"
        HOMEBREW_NO_INSTALL_CLEANUP: "Y"
        SA_PASSWORD: ${{ inputs.sa-password }}
        MSSQL_AGENT_ENABLED: "true"
      run: |
        Write-Output "Getting variables for suite"

        $params = @{
            Install         = ("${{ inputs.install }}" -split ",").Trim()
            SaPassword      = "${{ inputs.sa-password }}"
            ShowLog         = ${{ inputs.show-log }}
            Collation       = "${{ inputs.Collation }}"
            Version         = "${{ inputs.Version }}"
        }

        ${{ github.action_path }}/main.ps1 @params

dataplat/dbatools.library/.github/workflows/build-release.yml
- name: Install local SQL engine via mssqlsuite
  uses: potatoqualitee/mssqlsuite@v1.9
  with:
    install: sqlengine
    sa-password: dbatools.I0

Mottu-ops/pipeline-core/.github/workflows/db-migration.yaml
- name: Install a SQL Server suite of tools
  uses: potatoqualitee/mssqlsuite@v1.5.1
  with:
    install: sqlpackage

cnyric/mssql-to-sheets/.github/workflows/test.yaml
- name: Install SQL Server
  uses: potatoqualitee/mssqlsuite@v1.7
  with:
    install: sqlengine, sqlclient, sqlpackage
    sa-password: SQLp4ssw0rd1234

Ankaramesuiii/api-budget/.github/workflows/ci.yml
- name: Setup MSSQL
  uses: potatoqualitee/mssqlsuite@v1.8
  with:
    install: sqlengine, sqlclient, sqlpackage, localdb, fulltext
    version: 2019
    sa-password: Ankaramesui1@1@
    show-log: true